{
  "JwtSettings": {
    "PrivateKey": "",
    "AccessTokenExpirationInSeconds": 3600,
    "Issuer": "tMoney.Issuer",
    "Audience": "tMoney.Audience",
    "RefreshTokenExpirationInDays": 7
  },
  "Database": {
    "ConnectionString": ""
  },
  "SMTP": {
    "ApiKey": "",
    "BaseUrl": "",
    "SenderName": "tMoney",
    "SenderEmail": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
